<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진해향어</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- food 5주차에 가져옴 -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dokdo&family=Nanum+Myeongjo&family=Noto+Sans+KR&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 700;
            font-style: normal;
        }

        .main {
            background-size: cover;
            background-image:
                url('https://images.unsplash.com/photo-1531697218799-ed0ae884c6c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2080&q=80');
            background-position: right;
            height: 750px;
            /* display: flex;
            flex-direction: column; */
        }

        body {
            background-color: black;
            color: white;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px 0px 1px 20px;
            border: 1px solid white;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px transparent;
            background-color: rgb(179, 181, 245);
            border-radius: 8px;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 10px auto;
        }

        .form-floating>input {
            background-color:transparent;
            color: rgb(255, 255, 255);
        }

        .form-floating>label {
            color: rgb(255, 255, 255);
        }

        .input-group>label {
            background-color: transparent;
            color: white;
        }

        .form-floating mb-3 {
            background-color: blueviolet;
            color: beige;
        }
        .mypostingbox>button {
            width: 100%;
        }

        .icon {
            height: 50px;
        }

        .telno {
            width: 220px;
            margin: 0px auto 1px 1000px;
        }

        .infosale {
            width: 220px;
            margin: 0px auto 1px 1000px;
        }

        .card {
            background-color: blue;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBJJZjmlcjSrLhxPizW9qR4TnYYrI0_XuI",
            authDomain: "sparta-b42b1.firebaseapp.com",
            projectId: "sparta-b42b1",
            storageBucket: "sparta-b42b1.appspot.com",
            messagingSenderId: "1050242569741",
            appId: "1:1050242569741:web:59234d09110d6447ff6744",
            measurementId: "G-DYT4L9H4JD"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let star = $('#star').val();
            let comment = $('#comment').val();

            let doc = {
                'image': image,
                'title': title,
                'star': star,
                'comment': comment
            };

            await addDoc(collection(db, "foods"), doc);
            alert('저장완료!');
            window.location.reload();
        })

        let abcde = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(abcde).then(res => res.json()).then(data => {
            let temp = data['temp'];
            if (temp > 20) {
                $('#msg').text('약간 더운것 같아요');
            } else {
                $('#msg').text('날씨가 쌀쌀해요');
            }
            $('#rtemp').text(temp);
        })

        let docs = await getDocs(collection(db, "foods"));
        docs.forEach((doc) => {
            let row = doc.data();
            let image = row['image'];
            let title = row['title'];
            let comment = row['comment'];
            let star = row['star'];

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${star}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });

        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })

    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/food.png"
                        class="icon"></li>

                    <li>
                        <h3 href="#" class="nav-link px-2 text-danger">향어</h3>
                    </li>
                    <li><a href="#" class="nav-link px-2 text-white">홈</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">인사말</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">메뉴</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Q&A</a></li>
                    <li><a href="#" class="nav-link px-2 text-blue"><span id="msg"></span>⇨<span id="rtemp"></span>℃
                        </a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <img src="https://github.com/leejongkyu123/lee2/blob/main2/%EC%A0%84%ED%99%94%EB%B2%88%ED%98%B8.jpg?raw=true"
                    class="telno"></li>

                <h1 class="display-5 fw-bold">향기에 빠진 어부</h1>
                <p class="col-md-8 fs-4"> 본인이 메뉴를 구성하는 사이트입니다.
                    <br>메뉴를 고객이 맛있게 느끼도록 입력해 주세요!

                    <!-- <img src="https://github.com/leejongkyu123/lee2/blob/main2/%EC%98%81%EC%97%85%EC%8B%9C%EA%B0%84.jpg?raw=true"
                        class="infosale"></li> -->
                         <!-- /* 중첩되어서 아래로 밀리지 않고 우측으로 위치하려면 어떻게 하나요? */ -->
                </p>
                <button id="savebtn" type="button" class="btn btn-outline-light">메뉴 감추기</button>
            </div>

            <div class="mypostingbox" id="postingbox">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="image" placeholder="메뉴 이미지주소">
                    <label for="floatingInput">메뉴 이미지주소</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="title" placeholder="메뉴명">
                    <label for="floatingInput">메뉴명</label>
                </div>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="star">별점</label>
                    <select class="form-select" id="star">
                        <option selected>별점선택</option>
                        <option value="⭐">⭐</option>
                        <option value="⭐⭐">⭐⭐</option>
                        <option value="⭐⭐⭐">⭐⭐⭐</option>
                        <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                        <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                    </select>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="comment" placeholder="추천 이유">
                    <label for="floatingInput">메뉴 장점</label>
                </div>
                <button id="postingbtn" type="button" class="btn btn-danger">메뉴 등록하기</button>
            </div>
        </div>
    </div>

    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>

</body>

</html>